{
  "name": "flat-rota-core",
  "version": "1.0.0",
  "description": "Webapp API to manage cleaning/resources",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acwilson96/flat-rota-core.git"
  },
  "author": "Alexander Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acwilson96/flat-rota-core/issues"
  },
  "homepage": "https://github.com/acwilson96/flat-rota-core#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
